<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>
<body>
    <!-- It embeds a audio in html document without requiring any external player -->
    <audio controls="controls">
        <source src="song.mp3" type="audio/mpeg">
        Your browser does not support the HTML5 Audio element.
    </audio>
    <!-- here are some attributes to use in audio tag
    autoplay - it starts playing automatically
    controls - by using it broweser shows controls of audio like play, pause etc.
    loop - it will play in loop i.e. play over and over the same music
    muted - initialy it muted the audio, after that we can unmute it
    preload - if we want to play the broweser need to download it
    src - it will specify the location of the audio file.  -->
</body>
</html>